{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "night-mid.gl.joinmc.link",
          "assigned_srv": "night-mid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2207e898-5ed0-4ae4-8fa2-b8ab578bcfa2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60261,
          "port_start": 60260,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T15:05:00.866193Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c16edf5-b139-4a37-9257-d692f51094f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d14b3df2-5a2f-482b-ac01-e3e64726e4a4",
          "agent_name": "lamole13.2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
